<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneQuestion5" prefHeight="737.0" prefWidth="758.0" styleClass="questionGUI" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GUIController">
   <children>
      <ProgressIndicator layoutX="575.0" layoutY="60.0" prefHeight="130.0" prefWidth="139.0" progress="0.8" />
      <Label layoutX="34.0" layoutY="427.0" text="How satisfied are you with the overall service rendered to you today?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdQ5Option1" layoutX="34.0" layoutY="490.0" mnemonicParsing="false" onAction="#showComplete" text="Extremely satisfied">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="grp5thQuestion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdQ5Option2" layoutX="34.0" layoutY="550.0" mnemonicParsing="false" onAction="#showComplete" text="Somewhat satisfied" toggleGroup="$grp5thQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdQ5Option3" layoutX="35.0" layoutY="610.0" mnemonicParsing="false" onAction="#showComplete" text="Not at all satisfied" toggleGroup="$grp5thQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
