<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneQuestion3" prefHeight="737.0" prefWidth="758.0" styleClass="questionGUI" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GUIController">
   <children>
      <ProgressIndicator layoutX="575.0" layoutY="60.0" prefHeight="130.0" prefWidth="139.0" progress="0.4" />
      <Label layoutX="34.0" layoutY="427.0" text="Based on your experience, how likely would you recommend Your Bank &#10;to a friend?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdQ3Option1" layoutX="34.0" layoutY="510.0" mnemonicParsing="false" onAction="#showQuestion4" text="Extremely likely">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="grp3rdQuestion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdQ3Option2" layoutX="34.0" layoutY="570.0" mnemonicParsing="false" onAction="#showQuestion4" text="Somewhat likely" toggleGroup="$grp3rdQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdQ3Option3" layoutX="34.0" layoutY="630.0" mnemonicParsing="false" onAction="#showQuestion4" text="Not at all likely" toggleGroup="$grp3rdQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
